{
    "activeFile": "assets/tilemap.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/tilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.99999999999999,
                "y": 475.99999999999994
            }
        },
        "assets/tilemap.tmx#Base": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "/home/saltchicken/Projects/bevy-topdown/assets/tiled_types.json",
    "openFiles": [
        "assets/tilemap.tmx"
    ],
    "project": "hello_world.tiled-project",
    "property.type": "bevy_topdown::entities::interactables::door::Door",
    "recentFiles": [
        "assets/tilemap.tmx"
    ]
}
