MapConfig(
    tile_mapping: {
        '.': TileData(texture_index: 0, is_rigid_body: false),
        ',': TileData(texture_index: 1, is_rigid_body: false),
        '~': TileData(texture_index: 2, is_rigid_body: false),
        '#': TileData(texture_index: 3, is_rigid_body: true),
    },
    layout: [
        "################################",
        "#..............................#",
        "#..............................#",
        "#...~~~~~.............####.....#",
        "#...~~~~~.............#..#.....#",
        "#...~~~~~.............####.....#",
        "#..............................#",
        "#.........,,,,,,,..............#",
        "#.........,,,,,,,..............#",
        "#.........,,,,,,,..............#",
        "#..............................#",
        "#..............................#",
        "#......####....................#",
        "#......#..#....................#",
        "#......####..........~~~~~.....#",
        "#....................~~~~~.....#",
        "#....................~~~~~.....#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "#..............................#",
        "################################",
    ]
)
